2023-11-20T18:16:41.1586856+03:00 0HMV9REOHKUHR:00000017 [INF] Request /Identity/Account/css/site.css returns status code 404 (68a34732)
2023-11-20T18:16:41.1586837+03:00 0HMV9REOHKUHR:0000001B [INF] Request /Identity/Account/lib/bootstrap/dist/css/bootstrap.css returns status code 404 (ba78f3ce)
2023-11-20T18:16:41.1586830+03:00 0HMV9REOHKUHR:00000019 [INF] Request /Identity/Account/lib/font-awesome/css/all.css returns status code 404 (61e5398c)
2023-11-20T18:16:41.1642226+03:00 0HMV9REOHKUHR:0000001D [INF] Request /Identity/Account/lib/jquery/dist/jquery.js returns status code 404 (c9b322cb)
2023-11-20T18:16:41.1647404+03:00 0HMV9REOHKUHR:0000001F [INF] Request /Identity/Account/lib/bootstrap/dist/js/bootstrap.bundle.js returns status code 404 (fb75bc91)
