2023-11-25T11:22:42.4727058+03:00 0HMVDHUO5TNLL:0000000F [INF] Request /lib/bs-custom-file-input/dist/bs-custom-file-input.js returns status code 404 (1f19bd1d)
2023-11-25T11:22:42.4727003+03:00 0HMVDHUO5TNLL:0000000D [INF] Request /Identity/Account/lib/bootstrap/dist/js/bootstrap.bundle.js returns status code 404 (fb75bc91)
2023-11-25T11:22:42.4726958+03:00 0HMVDHUO5TNLL:00000009 [INF] Request /Identity/Account/lib/jquery/dist/jquery.js returns status code 404 (c9b322cb)
2023-11-25T11:22:42.4926510+03:00 0HMVDHUO5TNLL:00000015 [INF] Request /Identity/Account/lib/font-awesome/css/all.css returns status code 404 (61e5398c)
2023-11-25T11:22:42.4926507+03:00 0HMVDHUO5TNLL:00000013 [INF] Request /Identity/Account/css/site.css returns status code 404 (68a34732)
2023-11-25T11:22:42.4926519+03:00 0HMVDHUO5TNLL:00000017 [INF] Request /Identity/Account/lib/bootstrap/dist/css/bootstrap.css returns status code 404 (ba78f3ce)
2023-11-25T11:23:00.9271795+03:00 0HMVDHUO5TNLL:00000019 [INF] User created a new account with password. (693a7015)
2023-11-25T11:23:01.0070950+03:00 0HMVDHUO5TNLL:00000019 [INF] Request /Identity/Account/Register returns status code 302 (8a4f5363)
