﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>1033410</title>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/dist/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/all.css" rel="stylesheet" />
    <link href="lib/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <header class="bg-dark">
        <div class="container">
            <!-- Панель навигации -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">

                <!-- меню сайта -->
                <a class="navbar-brand" href="#">WebLabsV06</a>
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" asp-action= "index">Лаб1</a>
                    <a class="nav-item nav-link" asp-action="index">Каталог</a>
                    <a class="nav-item nav-link" asp-area="admin">Администрирование</a>
                </div>
                <!-- меню сайта - конец -->
                <!-- Информация пользователя -->
                <a asp-action="index" class="navbar-text ms-auto">
                    00,0 руб <i class="fas fa-shopping-cart nav-color"></i> (0)

                </a>
                <div class="dropdown mx-4 nav-color">
                    <div class="dropdown-ds-toggle " id="dropdownMenuButton"
                         data-bs-toggle="dropdown" aria-haspopup="true"
                         aria-expanded="false">
                        <img src="images/1.png" width="30"
                             alt="User" class="rounded" />
                    </div>
                    <div class="dropdown-menu"
                         aria-labelledby="dropdownMenuButton">
                        <div class="dropdown-item-text">
                            <img src="images/1.png" width="50"
                                 alt="User" class="rounded" />
                            user@mail.ru
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Мои товары</a>
                    </div>
                </div>
                <!-- Информация пользователя - конец -->
            </nav> <!-- Панель навигации - конец -->
        </div><!-- container - конец -->
    </header><!-- header - конец -->
    <main class="container">
        <h1>Лабораторная работа 1</h1>
        <h2>Список</h2>
        <ol type="A">
            <li>Элемент 1 списка</li>
            <li>Элемент 2 списка</li>
        </ol>
        <hr>
        <h2>Форма</h2>
        <form>
            <fieldset class="form-group">
                <div class="form-group row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                            <label class="form-check-label" for="gridCheck1">
                                Чек-бокс 1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck2">
                            <label class="form-check-label" for="gridCheck1">
                                Чек-бокс 2
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0"></legend>
                    <div class="col-sm-10">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                            <label class="form-check-label" for="inlineRadio1">Радио-1</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Радио-2</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                            <label class="form-check-label" for="inlineRadio3">Радио-3</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Логин</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Введите логин">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Пароль</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Введите пароль">
                    </div>
                </div>
            </fieldset>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="fixed-bottom">
        <div class="navbar navbar-dark navbar-expand-md bg-dark">
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="http://www.facebook.com">
                    <i class="fab fa-facebook-f fa-2x"></i>
                </a>
                <a class="nav-item nav-link" href="http://www.vk.com">
                    <i class="fab fa-vk fa-2x"></i>
                </a>
                <a class="nav-item nav-link" href="http://www.twitter.com">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>